import java.awt.*;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;
import java.util.concurrent.ExecutionException;

public class Assignment4 {

    public static void main(String[] args) {
        run();
    }

    public static void user_interface(){
        System.out.println("**GLOSÖVNING - ENGELSKA**\nSkriv det engelska ordet. Avsluta programmet genom att skriva Q");
    }
    

    public static void run() {
        user_interface();
        Scanner scanner = new Scanner(System.in);
        String answer = "";
        boolean quit = false;


        String[] s = new String[10];
        s[0] = "Bil";
        s[1] = "Bok";
        s[2] = "Mus";
        s[3] = "Dator";
        s[4] = "Fönster";
        s[5] = "Kopp";
        s[6] = "Penna";
        s[7] = "Växt";
        s[8] = "Gitarr";
        s[9] = "Glasögon";

        String[] e = new String[10];
        e[0] = "Car";
        e[1] = "Book";
        e[2] = "Mouse";
        e[3] = "Computer";
        e[4] = "Window";
        e[5] = "Cup";
        e[6] = "Pen";
        e[7] = "Plant";
        e[8] = "Guitar";
        e[9] = "Glasses";


        try {
            while (!quit) {

                int i = 0;
                int tally = 0;
                int score = 0;
                int wordlength= e[i].length();



                for (i = 0; i == tally; i++) {
                    System.out.println(s[i] + " = ");
                    answer = scanner.next().trim();


                    if (answer.equalsIgnoreCase("Q")) {
                        System.out.println("Du svarade på totalt " + tally + " glosor och hade " + score + " rätt. Välkommen åter!");
                        quit = true;
                    } else if (answer.equalsIgnoreCase(e[i])) {
                        tally++;
                        score++;
                        if (tally == 10) {
                            System.out.println("Korrekt!\nDu svarade på totalt " + tally + " glosor och hade " + score + " rätt. Välkommen åter!");
                        } else {
                            System.out.println("Korrekt! " + score + " rätt av " + tally + " ord.");
                            ;
                        }

                    }

                    // if 50% of the letters are correct out says "Almost correct".
                    else if (answer.compareToIgnoreCase(e[i].substring(0,wordlength)) >= 0.5*wordlength) {
                        tally++;
                        if (tally == s.length) {
                            System.out.println("Nästan korrekt. Rätt svar är " + e[i] + ".\nDu svarade på totalt " + tally + " glosor och hade " + score + " rätt. Välkommen åter!");
                        } else {
                            System.out.println("Nästan korrekt. Rätt svar är " + e[i] + ".");
                        }

                    }


                    else {
                        tally++;
                        if (tally == s.length) {
                            System.out.println("Ej korrekt. Rätt svar är " + e[i] + ".\nDu svarade på totalt " + tally + " glosor och hade " + score + " rätt. Välkommen åter!");
                        } else {
                            System.out.println("Ej korrekt. Rätt svar är " + e[i] + ".");
                        }
                    }
                }
            }
        }
        catch (Exception u)  {
            return;
        }

    }
}


        







    





